<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos Store</title>
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            font-family: "Montserrat Subrayada", sans-serif;
            background-color: #2c2c2c ;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;

        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;

        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .Logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 30px;
            font-weight: 200px;
            line-height: 31.5px;
            margin: 30px;
        }
        .contentleft{
            flex: 1;   
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .Mercury{
            width: 500px;
            height: auto;
        }
        .btn{
            background-color: white;
            color: black;
            padding: 15px 30px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
        }
        .btn:hover{
            background-color:#2c2c2c ;
            color: white;  
            border: 2px solid white; 
        }
    </style>
</head>
<body>
    <header> 
    <div class="Logo"> Logo</div>
    <nav>
        <ul>
            <li><a href="#"> Home</a> </li>
            <li><a href="#"> About</a> </li>
            <li><a href="#"> Offer</a> </li>
            <li><a href="#"> Buy Now</a> </li>
            <li><a href="#"> Sell Now</a> </li>
            <li><a href="#" class="signup"> Sign UP</a> </li>
        </ul>
    </nav>
    </header>
<main>
    <div class="contentleft">
        <h2>Mercury</h2>
    </div>
    <div class="contentmid">
        <p>
            Mercury is the closest planet to
             the sun and also the smallest planet 
             in the solar system. The small and 
             cratered planet does not have any 
             moons and zips around the sun faster
              than any other planet in the solar 
              system, hence why the Romans named 
              it after their swift-footed messenger god </p>

            <button class="btn">Buy Now</button>
    </div>
    <div class="contentright">
        <img class="Mercury" src="./images/mercury.jpg" alt="Mercury">
    </div>
</main>
</header>
</body>
</html>